<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="39690c7d-d596-4d81-bef1-8c1e9b82018e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer DW</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4187" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="19341" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CustomerDW" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CustomerDW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4187</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="47a976a3-be99-409a-9e25-bf0d8e839e42">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="703a74be-a0fa-4cd6-8a8d-32bb05b4b1bd">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0e1526f3-70d1-4bc8-8897-db740f0574b1">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6296a19a-945d-4def-81c9-6bc39b67619d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c45e39a7-0062-440e-abce-f234970812b2">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d8baec0b-676b-435b-8c01-f1ce1d9848e0">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48006e83-1ace-4184-9bf9-f60d9d35f5fd">
          <AttributeID>Bill To Num</AttributeID>
          <Name>Bill To Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3647b1c-8d2f-40e6-a7c6-9df9d50789a2">
          <AttributeID>Bill To Name</AttributeID>
          <Name>Bill To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58bbfb7d-69eb-4029-8c8b-77cd6839b7a4">
          <AttributeID>Bill To City</AttributeID>
          <Name>Bill To City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="036c49ad-8899-470b-9d50-5f00c089edbb">
          <AttributeID>Bill To State</AttributeID>
          <Name>Bill To State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d25d850e-6670-4ec6-83a1-625184928594">
          <AttributeID>Bill To Zip</AttributeID>
          <Name>Bill To Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c551bc4-bf5f-4902-b437-16c4b4fe14ac">
          <AttributeID>Bill To Country</AttributeID>
          <Name>Bill To Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcca88fb-9cc7-4b56-ad3d-980b47911586">
          <AttributeID>CSR</AttributeID>
          <Name>CSR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65a4982c-cc4a-42d5-ae50-c30f873237da">
          <AttributeID>SIC Code</AttributeID>
          <Name>SIC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be238b8b-142f-435c-a029-6b84200495ae">
          <AttributeID>SIC Desc</AttributeID>
          <Name>SIC Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f24b464d-5e35-41fd-8444-eea248b77b79">
          <AttributeID>Parent Cust Num</AttributeID>
          <Name>Parent Cust Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc9c31b0-592b-4723-85cc-a00dbe4923fc">
          <AttributeID>Parent Cust Name</AttributeID>
          <Name>Parent Cust Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3be4b061-0055-4539-a8e3-dcd70459285c">
          <AttributeID>Territory</AttributeID>
          <Name>Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9a71e93-7298-4179-96c4-ac943c07e145">
          <AttributeID>Cust Type</AttributeID>
          <Name>Cust Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9ac3432-c4cd-4ae1-8231-0b17981fb2b6">
          <AttributeID>Customer Sales Rep</AttributeID>
          <Name>Customer Sales Rep</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3771094-0f11-4bac-8036-0fa0f523ba22">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62289e84-8558-46ee-a581-b1c4af6e76d4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f4e3b2-2f7d-4d9e-b4b2-718adb249e38">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c85cc95-dedf-46c8-8412-f2caea12bdd6">
      <ID>Bill To Num</ID>
      <Name>Bill To Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d540e4a-cf5a-4460-aae7-2211bb93008e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74ff87c1-dd94-4c22-86ce-71f9c1db21af">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85bf8e99-fce0-44b1-bbba-8ba57ef4d98a">
      <ID>Bill To Name</ID>
      <Name>Bill To Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65ce0dd4-a30a-48b0-af4f-b4461f57fcf8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d16e4b4-831e-402f-862d-a4dcacc55892">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b5f9d65-36c6-4c07-b5c6-f2345c999577">
      <ID>Bill To City</ID>
      <Name>Bill To City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d41d3dd-f79f-439b-ad5e-d8a452099379">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1833c08e-07f5-432e-a021-20af39fe603a">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3323dce-1023-44f4-87cc-33a06affc6ec">
      <ID>Bill To State</ID>
      <Name>Bill To State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35bf3dbb-2e3c-4058-a340-efd2d9df9869">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e509078-4c24-4e35-8c31-55fc1a341054">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92c02dfa-62b1-4610-9684-7c4a02d87258">
      <ID>Bill To Zip</ID>
      <Name>Bill To Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6284636e-3ad0-4dcb-b77c-d347f4fc04e0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="661f81e0-2c8a-42de-892c-51a07357643d">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToZip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1af65fe2-7b40-49a6-ad39-82524ceaa92c">
      <ID>Bill To Country</ID>
      <Name>Bill To Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae8df663-dd6a-4a0c-acdf-be460d8c8cd9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1afdbbb5-8ca2-46ab-90c1-d09e88e2ce13">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>BillToCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a14c67b5-99e7-40c8-946e-ff15a5f0a26d">
      <ID>CSR</ID>
      <Name>CSR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1832e7d7-670c-49d0-97d7-942fe97066fd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="476c8a38-e647-4641-9649-9405625f4906">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>CSR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b906371-7615-4b47-b180-c8e540d70be2">
      <ID>SIC Code</ID>
      <Name>SIC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="175b3a5c-e005-48d5-8f8a-31c4487c59e3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="071a38ce-f95b-4aa9-bea4-4b21af51155b">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>SICCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e40b379b-8cd2-48b1-9c39-3048e8f9b3f2">
      <ID>SIC Desc</ID>
      <Name>SIC Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcd6806c-4b6b-4d42-80fe-6ca4a4b1cb1a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="037fe99f-81ef-4e0c-a322-11e459467e44">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>SICDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da908339-fb37-487f-b5f9-595c581eb427">
      <ID>Parent Cust Num</ID>
      <Name>Parent Cust Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49120ecb-8225-40dc-aad2-a1904c745825">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b8a9b2-e6ad-477c-b827-e3ecdcf190c9">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>ParentCustNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="069c2847-2745-47e1-8065-05f37d0e8955">
      <ID>Parent Cust Name</ID>
      <Name>Parent Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f17bb2-9fcc-4ee3-8051-8834fa8e902a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44f52672-eaa7-41cb-87a7-555ea54f69e6">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>ParentCustName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3732fc3-d15f-4632-9915-3f7fdf53fea1">
      <ID>Territory</ID>
      <Name>Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb077f3-0c72-4ee3-943e-8a3396079a5c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f361018-9181-48cf-90ce-07c0a8e5f021">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>Territory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54cc66a7-9d99-4da7-a69c-ffe7e963d124">
      <ID>Cust Type</ID>
      <Name>Cust Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c5fa211-d0c9-480c-9891-d27e48a4c4a7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd50641-fd1a-41f2-bfdc-33ddcc963f6a">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>CustType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b5e0957-198b-4012-ab43-19b0c408b5ef">
      <ID>Customer Sales Rep</ID>
      <Name>Customer Sales Rep</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8f1f843-c8e2-4979-9173-4271d42dcfd4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc038982-a5a6-4857-b0f4-46b07f0c4148">
            <TableID>dbo_CustomerDW</TableID>
            <ColumnID>CustomerSalesRep</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="09355cd8-804f-450e-bcb4-58ac929d6267">
      <ID>Hierarchy</ID>
      <Name>Companys</Name>
      <Levels>
        <Level dwd:design-time-name="62c35158-32bd-4a70-99be-c4c2d1a68149">
          <ID>Company</ID>
          <Name>Company</Name>
          <SourceAttributeID>Company</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6fd1f5af-c296-447c-a71e-669427abcea1">
          <ID>Bill To Name</ID>
          <Name>Bill To Name</Name>
          <SourceAttributeID>Bill To Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="63c245ce-ffc8-42fc-861a-20f80382cd01">
      <ID>Hierarchy 1</ID>
      <Name>Country</Name>
      <Levels>
        <Level dwd:design-time-name="baf03738-90f6-40b9-af51-8f16d3677480">
          <ID>Bill To Country</ID>
          <Name>Bill To Country</Name>
          <SourceAttributeID>Bill To Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73ff2108-8f12-456e-81b7-d80c3da8918e">
          <ID>Bill To City</ID>
          <Name>Bill To City</Name>
          <SourceAttributeID>Bill To City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25b7e25d-824e-4c79-b91c-e24399e28096">
          <ID>Bill To Name</ID>
          <Name>Bill To Name</Name>
          <SourceAttributeID>Bill To Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="47be16cf-f42c-4c73-8e66-a198471cfbd4">
      <ID>Hierarchy 2</ID>
      <Name>Sales Representative</Name>
      <Levels>
        <Level dwd:design-time-name="719ed7a5-c622-42dc-8415-0348e15bebf4">
          <ID>Customer Sales Rep</ID>
          <Name>Customer Sales Rep</Name>
          <SourceAttributeID>Customer Sales Rep</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45a462e4-eb97-4090-b7b7-25d32b94d0c2">
          <ID>Bill To Name</ID>
          <Name>Bill To Name</Name>
          <SourceAttributeID>Bill To Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>