<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EJBMesInterfase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrequencySec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EJBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=TB-AZRSQL01;Initial Catalog=EJBProductionReport;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TB-AZRSQL01;Initial Catalog=EJBProductionReport;Integrated Security=True</Value>
    </Setting>
    <Setting Name="URLKinetic" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://erp.tydenbrooks.com/KineticPilot/api/v1/</Value>
    </Setting>
    <Setting Name="UserKinetic" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDI</Value>
    </Setting>
    <Setting Name="PwdKinetic" Type="System.String" Scope="User">
      <Value Profile="(Default)">YW5hY3JpczI2MDU=</Value>
    </Setting>
    <Setting Name="CompanyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">TBSPG</Value>
    </Setting>
  </Settings>
</SettingsFile>