<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="973e07d0-2361-4bdb-ad36-2cb22579810a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EpicorDataWarehouseView</ID>
  <Name>EpicorDataWarehouseView</Name>
  <CreatedTimestamp>2022-03-03T17:53:43.456667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-03-03T17:53:43.456667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="55" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1957" scrolltop="-396" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="110" x="35454" y="17489" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CustomerDW" left="0" top="19619" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CustomerDW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="InvcDW" left="13852" top="18738" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="6614" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d6190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_InvcDW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PartDW" left="16907" top="1005" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3122" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PartDW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ShipToDW" left="2476" top="10730" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ShipToDW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderDate" left="1998" top="1672" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderDW" left="21101" top="6602" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="7021" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006d1b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrderDW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderFacts" left="9627" top="0" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="4233" height="17001" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008910000069420000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrderFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesFacts" left="8691" top="29307" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008910000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SalesFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16152" top="13124" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="6299" height="5914" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[InvcDW-OrderDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="3" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22051" y="13623" />
                    <point x="22051" y="16180" />
                    <point x="16452" y="16180" />
                    <point x="16452" y="18738" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15602" top="13124" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="6299" height="5914" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[InvcDW-OrderDW1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21501" y="13623" />
                    <point x="21501" y="16180" />
                    <point x="15902" y="16180" />
                    <point x="15902" y="18738" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12157" top="24853" logicalid="44" controlid="23" masterid="0" hint1="0" hint2="0" width="2495" height="4754" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_InvcDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14252" y="25352" />
                    <point x="14252" y="27329" />
                    <point x="12457" y="27329" />
                    <point x="12457" y="29307" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5764" top="15231" logicalid="45" controlid="24" masterid="0" hint1="0" hint2="0" width="3693" height="14376" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ShipToDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6163" y="15730" />
                    <point x="6163" y="22518" />
                    <point x="9157" y="22518" />
                    <point x="9157" y="29307" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3298" top="23920" logicalid="46" controlid="25" masterid="0" hint1="0" hint2="0" width="5693" height="5987" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_CustomerDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="31" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3598" y="24319" />
                    <point x="6144" y="24319" />
                    <point x="6144" y="29607" />
                    <point x="8691" y="29607" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11607" top="4078" logicalid="47" controlid="26" masterid="0" hint1="0" hint2="0" width="6161" height="25529" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_PartDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17368" y="4577" />
                    <point x="17368" y="16942" />
                    <point x="11907" y="16942" />
                    <point x="11907" y="29307" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6251" top="10631" logicalid="48" controlid="27" masterid="0" hint1="0" hint2="0" width="3676" height="919" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_ShipToDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="15" destattachpoint="54" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6551" y="11030" />
                    <point x="8089" y="11030" />
                    <point x="8089" y="11250" />
                    <point x="9627" y="11250" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5667" top="2673" logicalid="49" controlid="28" masterid="0" hint1="0" hint2="0" width="4260" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_OrderDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5967" y="3072" />
                    <point x="7797" y="3072" />
                    <point x="7797" y="3000" />
                    <point x="9627" y="3000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13560" top="7513" logicalid="50" controlid="29" masterid="0" hint1="0" hint2="0" width="7841" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_OrderDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="14" destattachpoint="43" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21101" y="7912" />
                    <point x="17481" y="7912" />
                    <point x="17481" y="7950" />
                    <point x="13860" y="7950" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5667" top="1600" logicalid="51" controlid="30" masterid="0" hint1="0" hint2="0" width="4260" height="1322" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_OrderDate2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5967" y="2522" />
                    <point x="7797" y="2522" />
                    <point x="7797" y="1900" />
                    <point x="9627" y="1900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13560" top="742" logicalid="52" controlid="31" masterid="0" hint1="0" hint2="0" width="3647" height="908" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_PartDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16907" y="1141" />
                    <point x="15384" y="1141" />
                    <point x="15384" y="1350" />
                    <point x="13860" y="1350" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3298" top="16450" logicalid="53" controlid="32" masterid="0" hint1="0" hint2="0" width="6629" height="3869" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_CustomerDW]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="15" destattachpoint="74" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3598" y="19919" />
                    <point x="6612" y="19919" />
                    <point x="6612" y="16750" />
                    <point x="9627" y="16750" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5667" top="1573" logicalid="54" controlid="33" masterid="0" hint1="0" hint2="0" width="4260" height="1177" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OrderFacts_OrderDate1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5967" y="1972" />
                    <point x="7797" y="1972" />
                    <point x="7797" y="2450" />
                    <point x="9627" y="2450" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1957</DiagramViewPortLeft>
            <DiagramViewPortTop>-396</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>110</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>EpicorDataWarehouse</DataSourceID>
  <Schema>
    <xs:schema id="EpicorDataWarehouseView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="EpicorDataWarehouseView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="aef7fa67-f883-45a0-86ac-3980cdfe544e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CustomerDW" msprop:design-time-name="8eae2476-8324-463b-8fb1-4c86a883e478" msprop:FriendlyName="CustomerDW" msprop:DbSchemaName="dbo" msprop:DbTableName="CustomerDW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="230b012b-91ea-413f-a2ff-8e1d2aa21027" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Company" msprop:design-time-name="fff73329-350c-4a8e-bca8-2edeb0a492ba" msprop:DbColumnName="Company" msprop:FriendlyName="Company">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToNum" msprop:design-time-name="5231bb4f-a301-4909-bf12-1ccd2d62032e" msprop:DbColumnName="BillToNum" msprop:FriendlyName="BillToNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToName" msprop:design-time-name="e0af6404-996e-4a29-8469-994a8e2ebdd5" msprop:DbColumnName="BillToName" msprop:FriendlyName="BillToName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToCity" msprop:design-time-name="a1c4f47f-f22a-469e-bea2-2fc3462f2254" msprop:DbColumnName="BillToCity" msprop:FriendlyName="BillToCity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToState" msprop:design-time-name="e38ce62c-2bc7-45a8-8d45-7dbc7f6abc19" msprop:DbColumnName="BillToState" msprop:FriendlyName="BillToState">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToZip" msprop:design-time-name="9628a341-2026-4a86-bfe6-51c6eaca0be4" msprop:DbColumnName="BillToZip" msprop:FriendlyName="BillToZip">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToCountry" msprop:design-time-name="9b6f1584-de70-49c1-acbe-08ec96ca64df" msprop:DbColumnName="BillToCountry" msprop:FriendlyName="BillToCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CSR" msprop:design-time-name="be1e1be9-0253-48f9-82b0-2ebe702b4617" msprop:DbColumnName="CSR" msprop:FriendlyName="CSR">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SICCode" msprop:design-time-name="fb1bd384-3acb-402b-9f8c-31ff350c7a6b" msprop:DbColumnName="SICCode" msprop:FriendlyName="SICCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SICDesc" msprop:design-time-name="4bc2fb56-001f-40c7-9474-3a5746ec68f1" msprop:DbColumnName="SICDesc" msprop:FriendlyName="SICDesc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentCustNum" msprop:design-time-name="815ba64e-d595-4e0e-995e-4441b5fd29a6" msprop:DbColumnName="ParentCustNum" msprop:FriendlyName="ParentCustNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentCustName" msprop:design-time-name="1c0d036c-77fd-434a-8072-34ceae0599e7" msprop:DbColumnName="ParentCustName" msprop:FriendlyName="ParentCustName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Territory" msprop:design-time-name="b6ba5be7-5a28-4c6f-8232-4002ff6974c2" msprop:DbColumnName="Territory" msprop:FriendlyName="Territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustType" msprop:design-time-name="9f4f2ab7-2094-4ef4-94a6-cfa760c42530" msprop:DbColumnName="CustType" msprop:FriendlyName="CustType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerSalesRep" msprop:design-time-name="f7724bca-ef78-4675-98f9-620c1d789178" msprop:DbColumnName="CustomerSalesRep" msprop:FriendlyName="CustomerSalesRep">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_InvcDW" msprop:design-time-name="2b777bb6-8dca-44e5-8ba6-95990fcde6ce" msprop:FriendlyName="InvcDW" msprop:DbSchemaName="dbo" msprop:DbTableName="InvcDW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="e08b1a2b-7bce-46d1-aa0c-5159ca6b37f4" msprop:DbColumnName="Id" msprop:FriendlyName="Id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Company" msprop:design-time-name="3188aacb-fd71-40f3-9766-2bab49643184" msprop:DbColumnName="Company" msprop:FriendlyName="Company">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipVia" msprop:design-time-name="04ece5e9-5a2e-4621-9dfe-bb875d28fe52" msprop:DbColumnName="ShipVia" msprop:FriendlyName="ShipVia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceNum" msprop:design-time-name="f3f86087-b336-44ed-bf88-70d405aa58c5" msprop:DbColumnName="InvoiceNum" msprop:FriendlyName="InvoiceNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PCode" msprop:design-time-name="d8414694-ffd0-481d-a0a9-d3a9546c0bc5" msprop:DbColumnName="PCode" msprop:FriendlyName="PCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderLine" msprop:design-time-name="b950703f-3cba-4f30-bf15-9820ba356fc8" msprop:DbColumnName="OrderLine" msprop:FriendlyName="OrderLine">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceType" msprop:design-time-name="cc3dbe54-d312-4648-9ef2-03b6d3bee2e0" msprop:DbColumnName="InvoiceType" msprop:FriendlyName="InvoiceType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Plant" msprop:design-time-name="349ba447-837c-488f-8873-f358b2d0cef4" msprop:DbColumnName="Plant" msprop:FriendlyName="Plant">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderNumber" msprop:design-time-name="e3bfcc93-c105-4aba-8736-5f4f7fb87cf3" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marking" msprop:design-time-name="a82b338c-5bcf-4dba-b52e-15cf0c0fd2f9" msprop:DbColumnName="Marking" msprop:FriendlyName="Marking">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Contact" msprop:design-time-name="02b46237-44d2-46d5-aac9-6118cdfcbf93" msprop:DbColumnName="Contact" msprop:FriendlyName="Contact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceLine" msprop:design-time-name="a900ce31-f80e-4eae-b133-deb955dfacda" msprop:DbColumnName="InvoiceLine" msprop:FriendlyName="InvoiceLine">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bundles" msprop:design-time-name="1c37c096-1363-43d7-9c3f-70c33e0ec9ac" msprop:DbColumnName="Bundles" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditMemo" msprop:design-time-name="8f319502-0ec5-4c19-a43a-414e164bf107" msprop:DbColumnName="CreditMemo" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PartDW" msprop:design-time-name="093abbe8-84ca-4a3e-96ed-3222daa3e472" msprop:FriendlyName="PartDW" msprop:DbSchemaName="dbo" msprop:DbTableName="PartDW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="11c556ab-5d38-42c3-8582-a5e69c51425f" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="PartNum" msprop:design-time-name="1abe69c9-6c4f-4345-a828-98bca560c3a9" msprop:DbColumnName="PartNum" msprop:FriendlyName="PartNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PartDescription" msprop:design-time-name="7be4d0bb-c0f7-45bd-97b5-d9c3e6cc1a38" msprop:DbColumnName="PartDescription" msprop:FriendlyName="PartDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="640" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProdCategory" msprop:design-time-name="ea9fdc77-05cd-4c72-a14f-692d1fc8cc35" msprop:DbColumnName="ProdCategory" msprop:FriendlyName="ProdCategory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProdClass" msprop:design-time-name="fd3acb03-454d-46bb-96bb-f4c4d89cf1f1" msprop:DbColumnName="ProdClass" msprop:FriendlyName="ProdClass">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProdFamily" msprop:design-time-name="18c5c8c5-8a2f-47ad-bc8c-653e41620cdf" msprop:DbColumnName="ProdFamily" msprop:FriendlyName="ProdFamily">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ShipToDW" msprop:design-time-name="3f3b8f52-bf03-4f94-a01d-005099c79a04" msprop:FriendlyName="ShipToDW" msprop:DbSchemaName="dbo" msprop:DbTableName="ShipToDW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9e2601eb-21c6-40b0-929e-06dd507a16e8" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Company" msprop:design-time-name="4c9021fd-53f2-465a-9d6a-cf5c3ded45ff" msprop:DbColumnName="Company" msprop:FriendlyName="Company">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustNum" msprop:design-time-name="8431c070-625b-4d89-b1c5-4de946f8f6eb" msprop:DbColumnName="CustNum" msprop:FriendlyName="CustNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToNum" msprop:design-time-name="0f49b4f0-a031-4c9a-ac2f-457f42ae1566" msprop:DbColumnName="ShipToNum" msprop:FriendlyName="ShipToNum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToName" msprop:design-time-name="e6759437-b374-4032-afb5-9eb057287ff8" msprop:DbColumnName="ShipToName" msprop:FriendlyName="ShipToName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToCity" msprop:design-time-name="a8ea9f4e-95f4-41f4-8c8f-9aa4aeda9e63" msprop:DbColumnName="ShipToCity" msprop:FriendlyName="ShipToCity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToState" msprop:design-time-name="f86516a5-959d-44b2-9d49-03fc50e509ed" msprop:DbColumnName="ShipToState" msprop:FriendlyName="ShipToState">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToZip" msprop:design-time-name="db1e436f-e984-4549-afa6-c4183d9bc2ae" msprop:DbColumnName="ShipToZip" msprop:FriendlyName="ShipToZip">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToCountry" msprop:design-time-name="1d598619-9240-4998-a967-da8a0fd4ed5b" msprop:DbColumnName="ShipToCountry" msprop:FriendlyName="ShipToCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToSalesRepCode" msprop:design-time-name="147f3f86-fefb-4ae9-8f38-a4a029a1cb44" msprop:DbColumnName="ShipToSalesRepCode" msprop:FriendlyName="ShipToSalesRepCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToSalesRepName" msprop:design-time-name="3306e94d-4c4a-423b-9258-b520e866b3dc" msprop:DbColumnName="ShipToSalesRepName" msprop:FriendlyName="ShipToSalesRepName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="8560a105-5a38-44ac-89b8-214b226bf431" msprop:FriendlyName="OrderDate" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="e6b31e34-e1f5-41bf-a133-45ae98ab9ddd" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="DateName" msprop:design-time-name="817fe300-b83f-4b89-aca9-807a7b6ac9db" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="f51e4c1f-938c-4006-bb1c-a3ccab88e566" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="YearName" msprop:design-time-name="7929c9db-b92d-4fa4-a8eb-0e0212d57f13" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="ef96aed7-0537-44c7-af3c-4decb8ffd8b7" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="QuarterName" msprop:design-time-name="77c4fb90-1453-4258-a8cf-c3cd502a269d" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="c08f8249-0e18-40ef-a7b1-ed4380320afd" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="00067c13-30dd-47c9-abdb-bcbfce5816b7" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="1a98ae89-862e-4385-90b7-22c0dd261b29" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:int" />
                  <xs:element name="WeekName" msprop:design-time-name="18c4d03e-dd32-4a76-9618-575a3fdf304f" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="f7ed53b8-582f-4729-8dd3-6a3a57c773e0" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="DayOfYearName" msprop:design-time-name="fcf5ebcd-e67e-4c01-9dda-ff93dc3502e9" msprop:DbColumnName="DayOfYearName" msprop:FriendlyName="DayOfYearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="cc3b48c7-8c99-499c-beee-4779b2e8e116" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" type="xs:int" />
                  <xs:element name="DayOfQuarterName" msprop:design-time-name="b3efbbaf-4af0-4791-9cb9-ee9c5e81a9be" msprop:DbColumnName="DayOfQuarterName" msprop:FriendlyName="DayOfQuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="141bfd40-d70f-4b39-8493-2bea27c34d9e" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" />
                  <xs:element name="DayOfMonthName" msprop:design-time-name="c98762a7-78d7-4857-95b8-8254f34aae88" msprop:DbColumnName="DayOfMonthName" msprop:FriendlyName="DayOfMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="1a7247ae-d806-4add-a10c-3ff0f045000b" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" />
                  <xs:element name="DayOfWeekName" msprop:design-time-name="93e7b649-c9c1-4f70-88d1-356107314dad" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="7a89bacc-1846-406e-b56e-b81257dee68c" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" />
                  <xs:element name="WeekOfYearName" msprop:design-time-name="80546fc1-9597-4bc2-aba5-c096ae2def5f" msprop:DbColumnName="WeekOfYearName" msprop:FriendlyName="WeekOfYearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="1eea72b6-2a1a-4a53-ae43-ea7bec51f608" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:int" />
                  <xs:element name="MonthOfYearName" msprop:design-time-name="abcfb594-20a4-49fd-a0e0-b939b9b51af2" msprop:DbColumnName="MonthOfYearName" msprop:FriendlyName="MonthOfYearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="f7b8a0dd-c4ce-4f3e-ad05-b4ac16f5862c" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" type="xs:int" />
                  <xs:element name="MonthOfQuarterName" msprop:design-time-name="45ab4234-97b7-4418-a7fd-44255554b8fc" msprop:DbColumnName="MonthOfQuarterName" msprop:FriendlyName="MonthOfQuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterOfYear" msprop:design-time-name="9737de9b-be8d-480f-8c8a-2b41644ae41c" msprop:DbColumnName="QuarterOfYear" msprop:FriendlyName="QuarterOfYear" type="xs:int" />
                  <xs:element name="QuarterOfYearName" msprop:design-time-name="f7f448f8-ec54-48fa-9a5c-d91c7f792ff4" msprop:DbColumnName="QuarterOfYearName" msprop:FriendlyName="QuarterOfYearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:design-time-name="29133ee1-1525-4fb0-9eb0-c6d747b85545" msprop:DbColumnName="Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderDW" msprop:design-time-name="49130815-15e0-441c-95cc-ea783389a5ca" msprop:FriendlyName="OrderDW" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderDW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6bea8e9a-0f56-4406-97c7-e6ebccd9d6c8" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Company" msprop:design-time-name="531a01c8-ef84-49b2-a1a5-b683a435dbdd" msprop:DbColumnName="Company" msprop:FriendlyName="Company" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderNum" msprop:design-time-name="37be22ef-a2d0-4804-9723-7f1763126878" msprop:DbColumnName="OrderNum" msprop:FriendlyName="OrderNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderLine" msprop:design-time-name="97f67cda-2f0c-4fe2-95ec-df0409ac343b" msprop:DbColumnName="OrderLine" msprop:FriendlyName="OrderLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderRelNum" msprop:design-time-name="611b88f9-7f15-4365-b2da-3cf18b9af82a" msprop:DbColumnName="OrderRelNum" msprop:FriendlyName="OrderRelNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Territory" msprop:design-time-name="b7db0a9a-046c-41ee-a98b-098523846650" msprop:DbColumnName="Territory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Plant" msprop:design-time-name="d71d01e1-0450-47a9-9b7b-0aa2d96f9b71" msprop:DbColumnName="Plant" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPerson" msprop:design-time-name="1c756995-7e6f-4e36-b687-8808d90e7644" msprop:DbColumnName="SalesPerson" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PONum" msprop:design-time-name="ebadedcf-798c-46d6-8456-34df3e6596cf" msprop:DbColumnName="PONum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditHold" msprop:design-time-name="9cc8b0c3-3863-4c10-b767-1b17a1833eeb" msprop:DbColumnName="CreditHold" type="xs:boolean" minOccurs="0" />
                  <xs:element name="OrderHeld" msprop:design-time-name="e9e29640-eb63-4197-b47f-6736d82bf739" msprop:DbColumnName="OrderHeld" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ShipVia" msprop:design-time-name="d06d7f78-00d8-48f3-84e8-1fa94a945a88" msprop:DbColumnName="ShipVia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Contact" msprop:design-time-name="3a411dda-f649-4f31-8db6-7f609436d76d" msprop:DbColumnName="Contact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DueState" msprop:design-time-name="be1ba6b1-e969-4927-8666-0689bd08af1e" msprop:DbColumnName="DueState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderFacts" msprop:design-time-name="b14cf4dd-f6b8-4597-aa48-56b0a4f83c12" msprop:FriendlyName="OrderFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerId" msprop:design-time-name="5456122f-ff44-4c61-98ab-9ede8865733f" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId" type="xs:int" />
                  <xs:element name="ShipToId" msprop:design-time-name="0e91d684-5a0d-4d84-b0dd-8b5ecde361d5" msprop:DbColumnName="ShipToId" msprop:FriendlyName="ShipToId" type="xs:int" />
                  <xs:element name="OrderId" msprop:design-time-name="260aa8b3-c86a-4688-91d0-753d3dd9e974" msprop:DbColumnName="OrderId" msprop:FriendlyName="OrderId" type="xs:int" />
                  <xs:element name="PartId" msprop:design-time-name="dddebd3a-9c23-4656-b68b-ae8565fe29f6" msprop:DbColumnName="PartId" msprop:FriendlyName="PartId" type="xs:int" />
                  <xs:element name="QtyOrdered" msprop:design-time-name="da2fb277-d105-4f5b-9ad4-6739ee678584" msprop:DbColumnName="QtyOrdered" msprop:FriendlyName="QtyOrdered" type="xs:decimal" minOccurs="0" />
                  <xs:element name="RemainingQty" msprop:design-time-name="929bcee3-62f2-4b9e-91d3-bf521bce9942" msprop:DbColumnName="RemainingQty" msprop:FriendlyName="RemainingQty" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SellingAmt" msprop:design-time-name="12e150e2-4f4e-4d36-833b-1262d1e65595" msprop:DbColumnName="SellingAmt" msprop:FriendlyName="SellingAmt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OpenSellingAmt" msprop:design-time-name="b25f84c0-6712-45f6-a634-1c79e7d6a3cc" msprop:DbColumnName="OpenSellingAmt" msprop:FriendlyName="OpenSellingAmt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SellingAmtUPG" msprop:design-time-name="4d9ea940-538a-4edc-bd8b-18be7333e4ab" msprop:DbColumnName="SellingAmtUPG" msprop:FriendlyName="SellingAmtUPG" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SellingAmtSPG" msprop:design-time-name="5c5e92dc-6d17-495c-ab3c-da00f3562cbe" msprop:DbColumnName="SellingAmtSPG" msprop:FriendlyName="SellingAmtSPG" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OpenSellingAmtUPG" msprop:design-time-name="d88bc132-a05c-44e9-b6b0-cc4f295a52b1" msprop:DbColumnName="OpenSellingAmtUPG" msprop:FriendlyName="OpenSellingAmtUPG" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SPGSales" msprop:design-time-name="9012f2e4-354e-42af-a17f-d284cf9450d2" msprop:DbColumnName="SPGSales" msprop:FriendlyName="SPGSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OpenSPGSales" msprop:design-time-name="d2b06d6c-6b92-4488-89f1-6df3e89f195c" msprop:DbColumnName="OpenSPGSales" msprop:FriendlyName="OpenSPGSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UPGSales" msprop:design-time-name="aef1ba11-7b33-41b7-95ee-46abc6789a69" msprop:DbColumnName="UPGSales" msprop:FriendlyName="UPGSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OpenUPGSales" msprop:design-time-name="04be7e58-6b5a-4415-85fd-884b6e8fd7e6" msprop:DbColumnName="OpenUPGSales" msprop:FriendlyName="OpenUPGSales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ItemOrderDate" msprop:design-time-name="7ae2bbf2-7315-4ffc-b8a8-08c5475d2b47" msprop:DbColumnName="ItemOrderDate" msprop:FriendlyName="ItemOrderDate" type="xs:int" />
                  <xs:element name="ItemScheduledShipDate" msprop:design-time-name="2b1dc413-4844-41aa-906d-59dff930fa99" msprop:DbColumnName="ItemScheduledShipDate" msprop:FriendlyName="ItemScheduledShipDate" type="xs:int" />
                  <xs:element name="DueState" msprop:design-time-name="4e3da4a2-6514-43fc-b220-309b171fd39f" msprop:DbColumnName="DueState" msprop:FriendlyName="DueState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RelStatus" msprop:design-time-name="d2956851-d18d-4c66-b5b5-d182b9ebc5d9" msprop:DbColumnName="RelStatus" msprop:FriendlyName="RelStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PCode" msprop:design-time-name="32395461-16a2-4422-ba5d-22ec3743b959" msprop:DbColumnName="PCode" msprop:FriendlyName="PCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ActualMTD" msprop:design-time-name="6844eb7c-bd82-4632-9f16-5d593e1bca45" msprop:DbColumnName="ActualMTD" msprop:FriendlyName="ActualMTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PriorYearMTD" msprop:design-time-name="5dc1e9c7-e929-40f4-be84-911ee736ad5b" msprop:DbColumnName="PriorYearMTD" msprop:FriendlyName="PriorYearMTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ActualYTD" msprop:design-time-name="27fac198-edfd-44da-b03f-0ef2c5ca0345" msprop:DbColumnName="ActualYTD" msprop:FriendlyName="ActualYTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PriorYTD" msprop:design-time-name="e608dd8e-d1b7-4d58-8fe1-bb870dd8f564" msprop:DbColumnName="PriorYTD" msprop:FriendlyName="PriorYTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ActualLast12" msprop:design-time-name="2c5cab80-5f2a-4311-989d-84fa509b68b4" msprop:DbColumnName="ActualLast12" msprop:FriendlyName="ActualLast12" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PriorYLast12" msprop:design-time-name="5d7b2950-9466-441f-8763-2b037863a67e" msprop:DbColumnName="PriorYLast12" msprop:FriendlyName="PriorYLast12" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PYFullYear" msprop:design-time-name="a7bc9365-5218-46cb-84ae-e6adeb881f95" msprop:DbColumnName="PYFullYear" msprop:FriendlyName="PYFullYear" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PYFullMonth" msprop:design-time-name="49f4019a-e517-40ce-ab95-3caa0b053b26" msprop:DbColumnName="PYFullMonth" msprop:FriendlyName="PYFullMonth" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CyQtyMTD" msprop:design-time-name="cc5798d1-c882-4a5f-bc9a-0226eb95c28e" msprop:DbColumnName="CyQtyMTD" msprop:FriendlyName="CyQtyMTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PyQtyMTD" msprop:design-time-name="db7f0e0a-1a1f-403a-b0b7-3c9274577911" msprop:DbColumnName="PyQtyMTD" msprop:FriendlyName="PyQtyMTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CyQtyYTD" msprop:design-time-name="6368acf8-6551-4a55-aabe-8f797981aa53" msprop:DbColumnName="CyQtyYTD" msprop:FriendlyName="CyQtyYTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PyQtyYTD" msprop:design-time-name="c5a655b5-1c8e-48b8-ad7c-7c99fcb7d71a" msprop:DbColumnName="PyQtyYTD" msprop:FriendlyName="PyQtyYTD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CyQtyL12M" msprop:design-time-name="82ce9148-9f7a-4805-8294-092611c9a59d" msprop:DbColumnName="CyQtyL12M" msprop:FriendlyName="CyQtyL12M" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PyQtyL12M" msprop:design-time-name="59451295-dc4e-4d9c-b2eb-5556944fbd4a" msprop:DbColumnName="PyQtyL12M" msprop:FriendlyName="PyQtyL12M" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TodayMaterialCost" msprop:design-time-name="201ea8c1-9add-4984-9b3c-453d1248045a" msprop:DbColumnName="TodayMaterialCost" msprop:FriendlyName="TodayMaterialCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TodayStandardCost" msprop:design-time-name="ed2ec15b-5b34-40ca-ab3f-9fb6466c36ca" msprop:DbColumnName="TodayStandardCost" msprop:FriendlyName="TodayStandardCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CustomerEstDate" msprop:design-time-name="72c6548e-82d0-49bb-a15c-518a52424c9d" msprop:DbColumnName="CustomerEstDate" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesFacts" msprop:design-time-name="462b6e6a-ebaf-4b50-a3ac-e621c80720d4" msprop:FriendlyName="SalesFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="SalesFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerId" msprop:design-time-name="af4eb645-b8fb-4bd8-a227-e94e59079fc2" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId" type="xs:int" />
                  <xs:element name="ShipToId" msprop:design-time-name="1abdef7b-4df3-491c-a7b6-713275a1315b" msprop:DbColumnName="ShipToId" msprop:FriendlyName="ShipToId" type="xs:int" />
                  <xs:element name="InvId" msprop:design-time-name="929c3ec6-e10c-4433-b058-53bfd4cf4440" msprop:DbColumnName="InvId" msprop:FriendlyName="InvId">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PartId" msprop:design-time-name="65a0e953-7182-4cda-b0ab-e9064cca75c0" msprop:DbColumnName="PartId" msprop:FriendlyName="PartId" type="xs:int" />
                  <xs:element name="ItemInvoiceDate" msprop:design-time-name="ba86a4eb-7fd0-48d9-9510-597b871516f3" msprop:DbColumnName="ItemInvoiceDate" msprop:FriendlyName="ItemInvoiceDate" type="xs:int" />
                  <xs:element name="CustomerEstDate" msprop:design-time-name="34e34677-0fb2-4823-97bd-f32a1f9c32ea" msprop:DbColumnName="CustomerEstDate" msprop:FriendlyName="CustomerEstDate" type="xs:int" />
                  <xs:element name="ItemOrderDate" msprop:design-time-name="f196c401-5566-4b9d-8edd-33506124bc26" msprop:DbColumnName="ItemOrderDate" msprop:FriendlyName="ItemOrderDate" type="xs:int" />
                  <xs:element name="ItemActualShipDate" msprop:design-time-name="cf02b22e-13aa-46e2-b303-2dc4f6b92e96" msprop:DbColumnName="ItemActualShipDate" msprop:FriendlyName="ItemActualShipDate" type="xs:int" />
                  <xs:element name="ItemScheduledShipDate" msprop:design-time-name="472e3545-a1bf-461c-8507-1a5c090cfaea" msprop:DbColumnName="ItemScheduledShipDate" msprop:FriendlyName="ItemScheduledShipDate" type="xs:int" />
                  <xs:element name="QtyOrdered" msprop:design-time-name="976d5cd8-bd82-4ef2-9547-cd4d7cbb7407" msprop:DbColumnName="QtyOrdered" msprop:FriendlyName="QtyOrdered" type="xs:decimal" />
                  <xs:element name="InventoryQty" msprop:design-time-name="5dd7fe2b-1792-46a5-b1d2-7c839aa2e52f" msprop:DbColumnName="InventoryQty" msprop:FriendlyName="InventoryQty" type="xs:decimal" />
                  <xs:element name="SellingAmt" msprop:design-time-name="ad6811e9-5422-493f-811f-98ee6d5ab22b" msprop:DbColumnName="SellingAmt" msprop:FriendlyName="SellingAmt" type="xs:decimal" />
                  <xs:element name="SellingAmtUPG" msprop:design-time-name="d030adad-0ece-444a-9330-a99ff095a530" msprop:DbColumnName="SellingAmtUPG" msprop:FriendlyName="SellingAmtUPG" type="xs:decimal" />
                  <xs:element name="SellingAmtSPG" msprop:design-time-name="2e2b1e68-dc81-4f0a-bed3-1741c053f2e3" msprop:DbColumnName="SellingAmtSPG" msprop:FriendlyName="SellingAmtSPG" type="xs:decimal" />
                  <xs:element name="SPGSales" msprop:design-time-name="f2963b95-62ce-4ecf-84d4-3c57b0bd3916" msprop:DbColumnName="SPGSales" msprop:FriendlyName="SPGSales" type="xs:decimal" />
                  <xs:element name="UPGSales" msprop:design-time-name="332c3f62-f0a0-4bbd-8149-0bd6151888e8" msprop:DbColumnName="UPGSales" msprop:FriendlyName="UPGSales" type="xs:decimal" />
                  <xs:element name="StdCost" msprop:design-time-name="6b5f7370-cb7c-45ff-9e87-f36ab05bf3fa" msprop:DbColumnName="StdCost" msprop:FriendlyName="StdCost" type="xs:decimal" />
                  <xs:element name="MtlCost" msprop:design-time-name="a844bd50-ca8c-486e-8bf2-792c2e987e8a" msprop:DbColumnName="MtlCost" msprop:FriendlyName="MtlCost" type="xs:decimal" />
                  <xs:element name="LbrCost" msprop:design-time-name="72532231-c89c-4edb-bd2a-54bdf6ff7ed0" msprop:DbColumnName="LbrCost" msprop:FriendlyName="LbrCost" type="xs:decimal" />
                  <xs:element name="BurCost" msprop:design-time-name="a9eba761-4129-4864-a519-c68b2573d695" msprop:DbColumnName="BurCost" msprop:FriendlyName="BurCost" type="xs:decimal" />
                  <xs:element name="SubCost" msprop:design-time-name="805f883b-c229-4ed5-85a3-6734be8064f0" msprop:DbColumnName="SubCost" msprop:FriendlyName="SubCost" type="xs:decimal" />
                  <xs:element name="MtlBurCost" msprop:design-time-name="729fa4c7-dd76-47b3-9427-b02a6f857f2c" msprop:DbColumnName="MtlBurCost" msprop:FriendlyName="MtlBurCost" type="xs:decimal" />
                  <xs:element name="PromisedOTD" msprop:design-time-name="9602ecf5-0468-4d02-bb31-8238d349fecb" msprop:DbColumnName="PromisedOTD" msprop:FriendlyName="PromisedOTD" type="xs:decimal" />
                  <xs:element name="ShippingOTD" msprop:design-time-name="293d4122-4fe8-4410-bb4b-e74d0ee81dd3" msprop:DbColumnName="ShippingOTD" msprop:FriendlyName="ShippingOTD" type="xs:decimal" />
                  <xs:element name="CustomerReqOTD" msprop:design-time-name="1e73a2d9-7aca-49dd-b84f-24532203fcc9" msprop:DbColumnName="CustomerReqOTD" msprop:FriendlyName="CustomerReqOTD" type="xs:decimal" />
                  <xs:element name="DaysDeliver" msprop:design-time-name="f0262537-ccae-49a7-8f10-392ef38e859c" msprop:DbColumnName="DaysDeliver" msprop:FriendlyName="DaysDeliver" type="xs:decimal" />
                  <xs:element name="ActualMTD" msprop:design-time-name="f590be3b-2f21-4ac9-94e3-190b49854c21" msprop:DbColumnName="ActualMTD" msprop:FriendlyName="ActualMTD" type="xs:decimal" />
                  <xs:element name="PriorYearMTD" msprop:design-time-name="b4ee6f34-9e4f-48a1-9804-f9d511ed9e86" msprop:DbColumnName="PriorYearMTD" msprop:FriendlyName="PriorYearMTD" type="xs:decimal" />
                  <xs:element name="ActualYTD" msprop:design-time-name="46ad3e69-e955-4a35-bcb7-9243b4601cef" msprop:DbColumnName="ActualYTD" msprop:FriendlyName="ActualYTD" type="xs:decimal" />
                  <xs:element name="PriorYTD" msprop:design-time-name="788a7c53-ee63-499f-a444-b5f403fca3c7" msprop:DbColumnName="PriorYTD" msprop:FriendlyName="PriorYTD" type="xs:decimal" />
                  <xs:element name="ActualLast12" msprop:design-time-name="de9eb491-2f56-4924-9631-72db227e958b" msprop:DbColumnName="ActualLast12" msprop:FriendlyName="ActualLast12" type="xs:decimal" />
                  <xs:element name="PriorYLast12" msprop:design-time-name="3b861524-f759-49e8-b341-e6902b9f0cfe" msprop:DbColumnName="PriorYLast12" msprop:FriendlyName="PriorYLast12" type="xs:decimal" />
                  <xs:element name="PYFullYear" msprop:design-time-name="32e05f6a-2248-4c6f-8ac4-41a4c6aac4ba" msprop:DbColumnName="PYFullYear" msprop:FriendlyName="PYFullYear" type="xs:decimal" />
                  <xs:element name="PYFullMonth" msprop:design-time-name="616e7d00-db2a-42a4-887b-ec3c7baa1093" msprop:DbColumnName="PYFullMonth" msprop:FriendlyName="PYFullMonth" type="xs:decimal" />
                  <xs:element name="CyQtyMTD" msprop:design-time-name="7111833f-c884-4aa7-95d2-d5b6b1c00b62" msprop:DbColumnName="CyQtyMTD" msprop:FriendlyName="CyQtyMTD" type="xs:decimal" />
                  <xs:element name="PyQtyMTD" msprop:design-time-name="c644c1f0-20ab-4ee0-94b8-d887a279f0fd" msprop:DbColumnName="PyQtyMTD" msprop:FriendlyName="PyQtyMTD" type="xs:decimal" />
                  <xs:element name="CyQtyYTD" msprop:design-time-name="ca2a1e0d-b83f-4d75-b9b4-a6d05b994ef8" msprop:DbColumnName="CyQtyYTD" msprop:FriendlyName="CyQtyYTD" type="xs:decimal" />
                  <xs:element name="PyQtyYTD" msprop:design-time-name="e60a2161-39bc-48e8-8b4e-0299d9f16416" msprop:DbColumnName="PyQtyYTD" msprop:FriendlyName="PyQtyYTD" type="xs:decimal" />
                  <xs:element name="CyQtyL12M" msprop:design-time-name="a3b0d782-3202-4f89-85b1-8a5ae6e172fa" msprop:DbColumnName="CyQtyL12M" msprop:FriendlyName="CyQtyL12M" type="xs:decimal" />
                  <xs:element name="PyQtyL12M" msprop:design-time-name="c195cc27-133d-4b5d-b263-e8fed67d3a8f" msprop:DbColumnName="PyQtyL12M" msprop:FriendlyName="PyQtyL12M" type="xs:decimal" />
                  <xs:element name="NoOfSalesItems" msprop:design-time-name="abd8f58f-1b5f-44ac-a723-c28d2c152277" msprop:DbColumnName="NoOfSalesItems" msprop:FriendlyName="NoOfSalesItems" type="xs:int" />
                  <xs:element name="TodayMaterialCost" msprop:design-time-name="d1e50fdb-711d-4beb-ba08-98acd8218268" msprop:DbColumnName="TodayMaterialCost" msprop:FriendlyName="TodayMaterialCost" type="xs:decimal" />
                  <xs:element name="TodayStandardCost" msprop:design-time-name="f48ba605-ae0a-402b-98e7-c063b1cf4bc1" msprop:DbColumnName="TodayStandardCost" msprop:FriendlyName="TodayStandardCost" type="xs:decimal" />
                  <xs:element name="Tariff" msprop:design-time-name="68f478e2-27fe-45a8-87d0-8156c6378b5b" msprop:DbColumnName="Tariff" msprop:FriendlyName="Tariff" type="xs:decimal" />
                  <xs:element name="Surcharge" msprop:design-time-name="4d40b9ac-43ea-4bdc-acc3-95a0c80b6431" msprop:DbColumnName="Surcharge" msprop:FriendlyName="Surcharge" type="xs:decimal" />
                  <xs:element name="SellingAmtTariff" msprop:design-time-name="57c0cb74-966f-4806-984a-8e9fba0de8f5" msprop:DbColumnName="SellingAmtTariff" msprop:FriendlyName="SellingAmtTariff" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerDW" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_InvcDW_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_InvcDW" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_PartDW_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PartDW" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_ShipToDW_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ShipToDW" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_OrderDW_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderDW" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_OrderFacts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="CustomerId" />
          <xs:field xpath="ShipToId" />
          <xs:field xpath="OrderId" />
          <xs:field xpath="PartId" />
          <xs:field xpath="ItemOrderDate" />
          <xs:field xpath="ItemScheduledShipDate" />
          <xs:field xpath="CustomerEstDate" />
        </xs:unique>
        <xs:unique name="dbo_SalesFacts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesFacts" />
          <xs:field xpath="CustomerId" />
          <xs:field xpath="ShipToId" />
          <xs:field xpath="InvId" />
          <xs:field xpath="PartId" />
          <xs:field xpath="ItemInvoiceDate" />
          <xs:field xpath="CustomerEstDate" />
          <xs:field xpath="ItemOrderDate" />
          <xs:field xpath="ItemActualShipDate" />
          <xs:field xpath="ItemScheduledShipDate" />
        </xs:unique>
        <xs:keyref name="FK_Fact_InvcDW" refer="dbo_InvcDW_Constraint1">
          <xs:selector xpath=".//dbo_SalesFacts" />
          <xs:field xpath="InvId" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_ShipToDW" refer="dbo_ShipToDW_Constraint1">
          <xs:selector xpath=".//dbo_SalesFacts" />
          <xs:field xpath="ShipToId" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_PartDW" refer="dbo_PartDW_Constraint1">
          <xs:selector xpath=".//dbo_SalesFacts" />
          <xs:field xpath="PartId" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_CustomerDW" refer="Constraint1">
          <xs:selector xpath=".//dbo_SalesFacts" />
          <xs:field xpath="CustomerId" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_Time2" refer="dbo_Time_Constraint1" msdata:RelationName="FK_OrderFacts_OrderDate2">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="CustomerEstDate" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_Time1" refer="dbo_Time_Constraint1" msdata:RelationName="FK_OrderFacts_OrderDate1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="ItemScheduledShipDate" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_OrderDW" refer="dbo_OrderDW_Constraint1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="OrderId" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_ShipToDW" refer="dbo_ShipToDW_Constraint1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="ShipToId" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_PartDW" refer="dbo_PartDW_Constraint1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="PartId" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_CustomerDW" refer="Constraint1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="CustomerId" />
        </xs:keyref>
        <xs:keyref name="FK_OrderFacts_OrderDate" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_OrderFacts" />
          <xs:field xpath="ItemOrderDate" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="InvcDW-OrderDW" msdata:parent="dbo_OrderDW" msdata:child="dbo_InvcDW" msdata:parentkey="OrderNum" msdata:childkey="OrderNumber" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="InvcDW-OrderDW1" msdata:parent="dbo_OrderDW" msdata:child="dbo_InvcDW" msdata:parentkey="OrderLine" msdata:childkey="OrderLine" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <EpicorDataWarehouseView xmlns="" />
  </Schema>
</DataSourceView>